# 1. 문자열 입력받기
s = input()

# 2. 문자열을 수정 가능한 '리스트'로 변환
arr = list(s)

# 3. 앞에서 2번째(인덱스 1)와 뒤에서 2번째(인덱스 -2) 수정
arr[1] = 'a'
arr[-2] = 'a'

# 4. 리스트를 다시 문자열로 합치기, join 함수 사용
result = "".join(arr)

print(result)

# 문자열은 불변 자료형이므로 리스트의 형태로 변환하여 수정한다, 메모