a, b = map(int, input().split())

# 1. 시작점 a를 카운터 변수 i에 담아줍니다.
i = a

# 2. i가 b 이하일 동안만 계속 반복합니다. (b보다 커지면 즉시 종료!)
while i <= b:
    # 일단 현재 숫자를 출력합니다.
    print(i, end=" ")
    
    # 홀수이면 2배로 만듭니다.
    if i % 2 != 0:
        i *= 2
    # 짝수이면 3을 더해줍니다.
    else:
        i += 3